.baseList {
  .adm-list {
    border: 0;
    background-color: unset;
  }
  .adm-list-body {
    border: 0;
    background-color: unset;
  }
  .adm-list-item {
    padding: 0;
    background-color: unset;
  }
  .adm-list-item-content {
    padding: 0;
    border: 0;
    background-color: unset;
  }
  .adm-list-item-content-main {
    padding: 0;
    background-color: unset;
  }
  // 一些List的公共的样式
  .commonTitle {
    font-weight: 500;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #111925;
  }
}
.height_100 {
  height: 100%;
}
